<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PNFService.exe" version="1.0.0.0" publicKeyToken="103906eea480603f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PNFService" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PNFService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="570792">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SI/lUs7Gwe682H8TBhJ2uwn0ZGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PNFService.exe" size="199568">
      <assemblyIdentity name="PNFService" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LVCYqIyrR+w8oKDWtSthS9PFaSs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PNFService.exe.config" size="723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hILn+M75PqT6JPnXQytK6XOsssc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MINI\mini" issuerKeyHash="ad008dc62f7307d833493bcafd72ff144521d1ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rVzduhiXjv8tsWrcN8bEzFb+vp0=</DigestValue></Reference></SignedInfo><SignatureValue>pP169BKOXHIi9whQIbkamldFja40e9FiWAV0P28LBJmfDpZKcTeLaGjU8r8rbevv7MhKmt/Hg6pA8VaztpN3IYN3roTOSz/RWWK8uGuVYv1oOL6XhzzwD1NK/GEH9EitjJNkBW5D2pL7kJynmE039KWl9Jvg1GJDKlEzkrp4gmY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>txS/e1/TnUwR4qDu3cugFZhmqM6ipN55dJfFK0Z9qTG5tOc5f/Jx0F1vkZtPMJm/2YCRRwSzV//qAJLpZNgrKSW9pE1nNIPEdhOLddCN1V/pOA5HFV5imtLOOU2FS5P+dxUn4v4P/+6CGIA8lbYWO3NqnZV203n839e8nQDMySE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9dbefe56ccc4c637dc6ab12dff8e9718badd5cad" Description="" Url=""><as:assemblyIdentity name="PNFService.exe" version="1.0.0.0" publicKeyToken="103906eea480603f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MINI\mini</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NjLQvmRRDtKfQ14XiUi2G1o6Szg=</DigestValue></Reference></SignedInfo><SignatureValue>dHjoIIa5+6thw6MerYWKcnxQDYb205IgE+QKpxybBAC4cfkBzuLg9UeHAZW+7YRWSuvL8kX7KhOyVGkSqVpuok0d2zZwrPiV+PhfT9gorkbTOKLkEvHTqfuW3aUhOGPZnncYrl1WVi/Tk8TRiX9JWzI1Ex9SeeAwqbez/dSiwtY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>txS/e1/TnUwR4qDu3cugFZhmqM6ipN55dJfFK0Z9qTG5tOc5f/Jx0F1vkZtPMJm/2YCRRwSzV//qAJLpZNgrKSW9pE1nNIPEdhOLddCN1V/pOA5HFV5imtLOOU2FS5P+dxUn4v4P/+6CGIA8lbYWO3NqnZV203n839e8nQDMySE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQZ+RLWUnRzLxKU7Rujz8fNDANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIATQBJAE4ASQBcAG0AaQBuAGkwHhcNMTkxMjI1MjAwNzAyWhcNMjAxMjI1MDIwNzAyWjAdMRswGQYDVQQDHhIATQBJAE4ASQBcAG0AaQBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcUv3tf051MEeKg7t3LoBWYZqjOoqTeeXSXxStGfakxubTnOX/ycdBdb5GbTzCZv9mAkUcEs1f/6gCS6WTYKyklvaRNZzSDxHYTi3XQjdVf6TgORxVeYprSzjlNhUuT/ncVJ+L+D//ughiAPJW2Fjtzap2VdtN5/N/XvJ0AzMkhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAeWPom+Nikh3FrnxYUSIltaD3XZStP+gARH7FpY2mrpEXKcBrQeaPntldVDuGQuPVvMGi50bGASGuicBOOglml/O2yzJBJZW0b9XPBWZgtn5XC8sBI3TYd4Pjhy8slvnE4SfGsWgg1P3TpImHZ5dqtI8YtrVZJKVzxhoGUiTTxXQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>